<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Twumasi Augustine is a full stack developer with  years of experience. ">
    <meta name="author" content="Twumasi Augustine">
    <!-- Google Tag Manager -->
    <script async defer>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TD4M98G');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async defer
      src="https://www.googletagmanager.com/gtag/js?id=G-4RMWZ1HEYJ"></script>
    <script async defer>
    window.dataLayer = window.dataLayer || [];
    function gtag () { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4RMWZ1HEYJ');
  </script>
    <link async defer rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link async defer rel="shortcut icon"
      href="/assets/Twumasi%20Augustine-DBV6e5Gt.png" type="image/x-icon">
    <link defer async rel="apple-touch-icon" sizes="180x180"
      href="/assets/Twumasi%20Augustine-DBV6e5Gt.png">
    <title>Home</title>
    <script async type="module" crossorigin src="/assets/index-CNLJHZCZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CB12W6Vh.css">
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>